{
  "name": "lodash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdanenov/lodash_copy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogdanenov/lodash_copy/issues"
  },
  "homepage": "https://github.com/bogdanenov/lodash_copy#readme",
  "dependencies": {
    "@types/node": "^14.0.27",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7"
  }
}
